<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Ingreso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../plugins/fullcalendar/main.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/plugins/table-editor.min.css">
    <link rel="stylesheet"
        href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/modules/b4bca5d779777cff9d5c51553952a0a1.min.css">
    <link rel="stylesheet" id="roboto-subset.css-css"
        href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5"
        type="text/css" media="all">
    <!-- DataTables -->
    <link rel="stylesheet" href="./../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="./../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <style>
        .modalDialog2 {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
            overflow-y: initial !important
        }

        .modalDialog2:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog2>div {
            height: 75%;
            overflow: auto;
            width: 95%;
            margin: 10px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="Caja.html"><strong><i class="icon fa fa-eye"></i> Aplicativo
                    Rivera</strong></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"><b>Dashboard</b></a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false">
                            <b>Cartera</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="nav-item">
                                <a class="nav-link " href="CuadreCartera.html"><b>Cartera</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TablaRelacional.html"><b>Tabla Relacional</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VistaPlano.html"><b>Vista Plano</b></a>
                            </li>
                        </ul>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link" href="Inventario.html"><b>Control Mecanicos Inventario</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Caja.html"><b>Ingreso</b></a>
                    </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control" placeholder="Buscar" aria-label="Search" />
                    <button class="btn bg-gradient-orange" type="button" data-mdb-ripple-color="dark">
                        <b>Buscar</b>
                    </button>
                </form>
            </div>

            <!-- Right elements -->
            <div class="d-flex align-items-center" style="margin: 5px;" id="ocultar">
                <!-- Notifications -->
                <div class="dropdown" style="margin: 5px;">
                    <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink"
                        role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="badge rounded-pill badge-notification bg-danger">1</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="#">Ultimos cambios</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Nuevos registros</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Otros</a>
                        </li>
                    </ul>
                </div>
                <!-- Avatar -->
                <div class="dropdown" style="margin: 5px;">
                    <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                        id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                            alt="Black and White Portrait of a Man" loading="lazy" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                        <li>
                            <a class="dropdown-item" href="#">Mi perfil</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Configuracion</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Login.html">Cerrar sesion</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        </div>
    </nav>

    <div class="content">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ingreso</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item active">Ingreso</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <div id="Mantenimietnos" class="content">
            <div class="card" style="margin: 15px;">
                <div class="card-header bg-orange">
                    <h3 class="card-title"><b>CAJAS DE INGRESO</b></h3>
                </div>
                <!-- ./card-header -->
                <div class="card-body bg-dark">
                    <table id='example1'
                        class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                        <thead>
                            <tr>
                            <tr>
                                <th>Sede</th>
                                <th>ID Turno</th>
                                <th>IdTurno</th>
                                <th>Turno</th>
                                <th>Isla</th>
                                <th>Vendedor</th>
                                <th>Total Volumen Sistema</th>
                                <th>Valor Combustible</th>
                                <th>Canastilla</th>
                                <th>Vental Total</th>
                                <th>Credito</th>
                                <th>Medios electrónicos</th>
                                <th>Calibración</th>
                                <th>Efectivo</th>
                                <th>Recaudo</th>
                                <th>S/F</th>
                                <th></th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-EDS CARRERA 10</td>
                                <td>288</td>
                                <td>1879</td>
                                <td>Mar 1 2022 5:58AM - Mar 1 2022 1:43PM</td>
                                <td>2</td>
                                <td>CAMPO APOSTA WILLIAM HERNAN</td>
                                <td>1123,507</td>
                                <td>1059,61</td>
                                <td>10167992</td>
                                <td>313600</td>
                                <td>10481592</td>
                                <td>3962067</td>
                                <td>990657</td>
                                <td>5528900</td>
                                <td>10481624</td>
                                <td>32</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo1">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1-EDS CARRERA 10</td>
                                <td>288</td>
                                <td>1879</td>
                                <td>Mar 1 2022 5:58AM - Mar 1 2022 1:43PM</td>
                                <td>2</td>
                                <td>CAMPO APOSTA WILLIAM HERNAN</td>
                                <td>1123,507</td>
                                <td>1059,61</td>
                                <td>10167992</td>
                                <td>313600</td>
                                <td>10481592</td>
                                <td>3962067</td>
                                <td>990657</td>
                                <td>5528900</td>
                                <td>10481624</td>
                                <td>32</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo2">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2- EDS DORADO</td>
                                <td>26238</td>
                                <td>3283</td>
                                <td>Mar 1 2022 1:30PM - Mar 1 2022 9:40PM</td>
                                <td>2</td>
                                <td>PATTERSON CASTILLO JAIR</td>
                                <td>714,261</td>
                                <td>714,32</td>
                                <td>6728349</td>
                                <td>97000</td>
                                <td>6825349</td>
                                <td>981525</td>
                                <td>1761482</td>
                                <td>4082350</td>
                                <td>6825357</td>
                                <td>8</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo3">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2- EDS DORADO</td>
                                <td>26238</td>
                                <td>3283</td>
                                <td>Mar 1 2022 1:30PM - Mar 1 2022 9:40PM</td>
                                <td>2</td>
                                <td>PATTERSON CASTILLO JAIR</td>
                                <td>714,261</td>
                                <td>714,32</td>
                                <td>6728349</td>
                                <td>97000</td>
                                <td>6825349</td>
                                <td>981525</td>
                                <td>1761482</td>
                                <td>4082350</td>
                                <td>6825357</td>
                                <td>8</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo4">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3-EDS SAN MARINO</td>
                                <td>26639</td>
                                <td>952</td>
                                <td>Mar 1 2022 6:05AM - Mar 1 2022 1:55PM</td>
                                <td>3</td>
                                <td>ANDRADE HENRY</td>
                                <td>737,235</td>
                                <td>736,77</td>
                                <td>7092061</td>
                                <td>104400</td>
                                <td>7196461</td>
                                <td>1965220</td>
                                <td>795876</td>
                                <td>4435400</td>
                                <td>7196496</td>
                                <td>35</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo5">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3-EDS SAN MARINO</td>
                                <td>26639</td>
                                <td>952</td>
                                <td>Mar 1 2022 6:05AM - Mar 1 2022 1:55PM</td>
                                <td>3</td>
                                <td>ANDRADE HENRY</td>
                                <td>737,235</td>
                                <td>736,77</td>
                                <td>7092061</td>
                                <td>104400</td>
                                <td>7196461</td>
                                <td>1965220</td>
                                <td>795876</td>
                                <td>4435400</td>
                                <td>7196496</td>
                                <td>35</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo6">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4-EDS GREEN GAS </td>
                                <td>9782</td>
                                <td></td>
                                <td>Mar 1 2022 6:00AM - Mar 1 2022 6:00PM</td>
                                <td>1</td>
                                <td>MARITZA LOMBANA</td>
                                <td></td>
                                <td></td>
                                <td>3209220</td>
                                <td>66200</td>
                                <td>3275420</td>
                                <td></td>
                                <td>111614</td>
                                <td>3164000</td>
                                <td>3275614</td>
                                <td>194</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo7">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4-EDS GREEN GAS</td>
                                <td>9782</td>
                                <td></td>
                                <td>Mar 1 2022 6:00AM - Mar 1 2022 6:00PM</td>
                                <td>1</td>
                                <td>MARITZA LOMBANA</td>
                                <td></td>
                                <td></td>
                                <td>3209220</td>
                                <td>66200</td>
                                <td>3275420</td>
                                <td></td>
                                <td>111614</td>
                                <td>3164000</td>
                                <td>3275614</td>
                                <td>194</td>
                                <td class="project-actions text-right">
                                    <a class="btn bg-gradient-orange btn-sm" href="#MasInfo8">
                                        <i class="fas fa-folder">
                                        </i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->

                <div id="MasInfo1" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28,042</td>
                                    <td>462300</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>63,897</td>
                                    <td>10766112</td>
                                    <td>1123,507</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo2" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28,042</td>
                                    <td>462300</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>63,897</td>
                                    <td>10766112</td>
                                    <td>1123,507</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo3" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>-0.06</td>
                                    <td>6728349</td>
                                    <td>714,261</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo4" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>-0.06</td>
                                    <td>6728349</td>
                                    <td>714,261</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo5" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>22,584</td>
                                    <td>372345</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>0,464</td>
                                    <td>7092061</td>
                                    <td>737,235</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo6" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>22,584</td>
                                    <td>372345</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>0,464</td>
                                    <td>7092061</td>
                                    <td>737,235</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo7" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1698</td>
                                    <td>3209220</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

                
                <div id="MasInfo8" class="modalDialog2">
                    <div class="card" style="margin: 15px;">
                        <section class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right bg-transparent">
                                            <li class="breadcrumb-item"><a href="#">Cerrar</a></li>
                                            <li class="breadcrumb-item active">Mas Informacion</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="card-header bg-gradient-orange">
                        </div>
                        <!-- ./card-header -->
                        <div class="card-body bg-dark">
                            <table id="example2"
                            class="table table-dark table-striped table-hover table-bordered table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                <tr>
                                    <th>GASOLINA EXTRA</th>
                                    <th>GASOLINA EXTRA</th>
                                    <th>MAX PRO</th>
                                    <th>MAX PRO</th>
                                    <th>GNVC</th>
                                    <th>GNVC</th>
                                    <th>DIF</th>
                                    <th></th>
                                    <th>Total Volumen Sistema</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1698</td>
                                    <td>3209220</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>

            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <!-- AdminLTE App -->
        <script src="./../dist/js/adminlte.min.js"></script>
        <!-- FLOT CHARTS -->
        <script src="./../plugins/flot/jquery.flot.js"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="./../plugins/flot/plugins/jquery.flot.resize.js"></script>
        <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
        <script src="./../plugins/flot/plugins/jquery.flot.pie.js"></script>
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <script src="http://cnd.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script src="../dist/js/daterangepicker.js"></script>
        <!-- Bootstrap Switch -->
        <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
        <!-- InputMask -->
        <script src="../../plugins/moment/moment.min.js"></script>
        <script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
        <!-- jQuery -->
        <script src="./../plugins/jquery/jquery.min.js"></script>
        <!-- AdminLTE App -->
        <script src="./../dist/js/adminlte.min.js"></script>
        <!-- FLOT CHARTS -->
        <script src="./../plugins/flot/jquery.flot.js"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="./../plugins/flot/plugins/jquery.flot.resize.js"></script>
        <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
        <script src="./../plugins/flot/plugins/jquery.flot.pie.js"></script>
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Select2 -->
        <script src="../../plugins/select2/js/select2.full.min.js"></script>
        <!-- Bootstrap4 Duallistbox -->
        <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
        <!-- InputMask -->
        <script src="../../plugins/moment/moment.min.js"></script>
        <script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
        <!-- date-range-picker -->
        <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
        <!-- bootstrap color picker -->
        <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Bootstrap Switch -->
        <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
        <!-- BS-Stepper -->
        <script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
        <!-- dropzonejs -->
        <script src="../../plugins/dropzone/min/dropzone.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <script src="http://cnd.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script src="../dist/js/daterangepicker.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="./../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="./../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="./../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="./../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="./../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="./../plugins/jszip/jszip.min.js"></script>
        <script src="./../plugins/pdfmake/pdfmake.min.js"></script>
        <script src="./../plugins/pdfmake/vfs_fonts.js"></script>
        <script src="./../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="./../plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="./../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script>
            $(function () {
                $("#example1").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,  'paging': false,
                })
            });
        </script>
</body>

</html>